[supervisord]
nodaemon=true

[program:gunicorn]
directory=/app
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/env/bin/gunicorn wsgi:application

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
